# referencesCounter

./: pom.xml
src/main/java/by/nahorny/referencescounter/beans/: ReferencesCounterBean.java
src/main/java/by/nahorny/referencescounter/entity/: Reference.java
src/main/java/by/nahorny/referencescounter/service/: ReferenceService.java  ReferenceServiceSingleton.java  UrlValidatorSingleton.java
src/main/java/by/nahorny/referencescounter/service/Strings/: Message.java
src/main/java/by/nahorny/referencescounter/service/strings/: Message.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: referenceCounter.xhtml
